{
  "servers": {
    "maven": {
      "command": "mvn",
      "args": [],
      "description": "Maven命令行工具，用于编译、测试、打包Java项目。仅允许执行compile、test命令，禁止执行deploy、release、clean之外的高危操作。"
    },
    "git": {
      "command": "git",
      "args": [],
      "description": "Git工具，查看文件状态、diff、日志，仅用于读取仓库信息，禁止执行push、force push等高危写操作。"
    }
  }
}